{
  "ConnectionStrings": {
    "SQLiteConnection": "Data Source=Data/app.db"
  },
  "Jwt": {
    "Key": "eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzUxMiJ9.eyJpc3MiOiJEYXJrb0NvZGUiLCJpYXQiOjE3MjA0NjUxOTEsImV4cCI6MTc1MjAwMTE5MSwiYXVkIjoid3d3LmRhcmtvY29kZS5jb20uYnIiLCJzdWIiOiJjb250YXRvQGRhcmtvY29kZS5jb20uYnIiLCJOb21lIjoiRWR1YXJkbyBGZXJyYXJpIiwiRW1haWwiOiJlZHVhcmRvQGZlcnJhcmkuY29tIiwiUm9sZSI6Ik1hbmFnZXIifQ.9GJZX_laOzfGHUPdDgQHzfAlJS-mIJZqlBJ4v4z3KcY2EPDu3MC0EVN7dJz0WA3gqwIzm_CqHzdlNklsb8ukUw"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
